
<!-- saved from url=(0152)http://mycourses.ntua.gr/courses/ECE1078/document/%C5%F1%E3%E1%F3%F4%DE%F1%E9%EF_2019-2020/Lab_11_Autoencoders_and_GANs/Lab_11_Autoencoders_and_GANs.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><p><a href="https://drive.google.com/open?id=1OOltywed8XAShAlJJTyKXAKsDNzK8H6B" target="_blank">Autoencoders</a></p><p><a href="https://drive.google.com/open?id=1Ghkbu2kPo6tDsSBUW-dRtZxZhy5NHaVo" target="_blank">GANs </a><br></p></body></html>