
<!-- saved from url=(0127)http://mycourses.ntua.gr/courses/ECE1078/document/%C5%F1%E3%E1%F3%F4%DE%F1%E9%EF_2019-2020/Lab_8_Clustering_2/Lab_8_GMM_SOM.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><p><a href="https://colab.research.google.com/drive/1CAAQhEUfP8iSmpS6mg46BXP4vOmUXUJv">Lab 8 Gaussian Mixtures</a></p> <p><a href="https://drive.google.com/file/d/1UOJbqT83LQQumx3n87ElLt8GMXuo3zQh/view?usp=sharing">Lab 8 SOM with Somoclu</a></p>   <!-- content: html tiny_mce --> </body></html>