
<!-- saved from url=(0156)http://mycourses.ntua.gr/courses/ECE1078/document/%C5%F1%E3%E1%F3%F4%DE%F1%E9%EF_2019-2020/Lab_1_Python_jupyter_notebooks/Lab_1_Python_Jupyter_notebooks.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><p><a href="https://docs.google.com/presentation/d/1tM3wqv_IOQJ7IvvbW_QLL0D7ag68aJm3unW80lFL5pM/edit?usp=sharing" target="_blank">Lab 1 Python Jupyter notebooks</a></p><p><a href="https://docs.google.com/document/d/1xoIb7fPNdDlTgEB4g1zMwEIiterBMvM07PldzybZhY8/edit?usp=sharing" target="_blank">Useful links</a> <br></p><a href="https://docs.google.com/presentation/d/1tM3wqv_IOQJ7IvvbW_QLL0D7ag68aJm3unW80lFL5pM/edit?usp=sharing" target="_blank"></a><!-- content: html tiny_mce --> </body></html>