
<!-- saved from url=(0149)http://mycourses.ntua.gr/courses/ECE1078/document/%C5%F1%E3%E1%F3%F4%DE%F1%E9%EF_2019-2020/Lab_10_Deep_Learning_2/Lab_10_A_Deep_Learning-_PyTorch.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><p><a href="https://drive.google.com/file/d/17sp2jyIaKcYfBoh_34rUfFkUZCXD2t3o/view?usp=sharing" target="_blank">01 pytorch_tutorial.ipynb</a></p><p><a href="https://drive.google.com/file/d/1ymFnZA7wjN4AeGk-S5_Kft3K69pCLG4A/view?usp=sharing" target="_blank">02 neural_networks_tutorial.ipynb</a></p><p><a href="https://drive.google.com/file/d/1vZB_ZNAUEc0zVPidPGiy4Cgf6wAndovt/view?usp=sharing" target="_blank">03 cifar10_tutorial.ipynb</a> <br></p></body></html>